PORT = 4000
SECRET = "wkfC266Wv215WF4UVy94OgJe4QatHUsC"
URL_CLIENT = "http://localhost:8080/"
MONGODB_URI = "mongodb://127.0.0.1:27017/mtconnect-client"
_MONGODB_URI = "mongodb+srv://mtconnect-client-user:mt-connect-2020@cluster0-eh1rd.mongodb.net/mtconnect-client?retryWrites=true&w=majority"